<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        header{
            background-color: #ce3b3b;
            padding: 20px;
            text-align: center;
          
        }
        header h1{
            color: white;
            margin-bottom: 5px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            float: left;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            /* display: inline-block; */
            padding: 15px 10px;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        iframe {
            border: 1px solid #ccc;
            margin: 20px auto;
            display: block;
        }
      

    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
        <nav>
               <a href="#html" >HTML</a>
               <a href="#css" >CSS</a>
               <a href="#javascript" >JAVASCRIPT</a>

        </nav>
    </header>
    <div id="html">
        <h2>HTML</h2>
       <iframe id="html" width="80%" height="500px" src="https://www.youtube.com/embed/Oes56FoYABc?si=kKbqmidDIJzxEHCO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>

    </div>
    <div id="css">
        <h2>CSS</h2>
       <iframe id="css" width="80%" height="500px" src="https://www.youtube.com/embed/l0BTo4VGVVs?si=1ZEDWjQ7z3iAZ13q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div id="javascript">
        <h2>JAVASCRIPT</h2>
       <iframe id="javascript" width="80%" height="500px" src="https://www.youtube.com/embed/poo0BXryffI?si=CMtwSFyOCTrWDy7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>